selectLoginUser=SELECT * FROM USER_INFO WHERE USER_EMAIL = ? AND USER_PWD = ? AND SNS_CD IS NULL AND LEAVE_TF = 'N'
upDateUser=UPDATE USER_INFO SET USER_NM=?, USER_NICK=?, USER_PHONE=? WHERE USER_EMAIL=? AND USER_PWD=?
insertUserVO=INSERT INTO USER_INFO VALUES(USER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT)
findId=SELECT USER_SEQ, USER_EMAIL, USER_PWD, USER_NM, USER_NICK, USER_PHONE, USER_GRADE_CD, ENROLL_DT, SNS_CD, LEAVE_TF, LEAVE_DT FROM USER_INFO WHERE USER_NM = ? AND USER_PHONE=? AND LEAVE_TF = 'N' AND SNS_CD IS NULL
idCheck=SELECT COUNT(*) FROM USER_INFO WHERE USER_EMAIL=?
reivewInsert=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL, ?, 5, SYSDATE, 1, 2, 3)
reivewSearch=SELECT FROM RENT_PROP WHERE RENT_SEQ=?