selectLoginUser=SELECT * FROM USER_INFO WHERE USER_EMAIL = ? AND USER_PWD = ? AND SNS_CD IS NULL AND LEAVE_TF = 'N'
selectAuth=SELECT COUNT(*) FROM CER_MAIL_LOG WHERE SESSION_ID=? AND AUTH_NO=?
checkId=SELECT USER_SEQ FROM USER_INFO WHERE USER_EMAIL = ? AND LEAVE_TF = 'N'
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertLog=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
upDateUser=UPDATE USER_INFO SET USER_NM=?, USER_NICK=?, USER_PHONE=? WHERE USER_EMAIL=? AND USER_PWD=?
insertUserVO=INSERT INTO USER_INFO VALUES(USER_SEQ.NEXTVAL, ?, ?, ?, ?, ?, DEFAULT, SYSDATE, DEFAULT, DEFAULT, DEFAULT)
findId=SELECT USER_SEQ, USER_EMAIL, USER_PWD, USER_NM, USER_NICK, USER_PHONE, USER_GRADE_CD, ENROLL_DT, SNS_CD, LEAVE_TF, LEAVE_DT FROM USER_INFO WHERE USER_NM = ? AND USER_PHONE=? AND LEAVE_TF = 'N' AND SNS_CD IS NULL
idCheck=SELECT COUNT(*) FROM USER_INFO WHERE USER_EMAIL=?
reivewInsert=INSERT INTO REVIEW VALUES(REVIEW_SEQ.NEXTVAL, ?, ?, SYSDATE, ?, ?, ?)
reivewSearch=SELECT B.HALL_NM FROM RENT_PROP P JOIN RENT_BASIC B ON(P.RENT_SEQ=B.RENT_SEQ) WHERE P.PROP_STATUS = '\uC644\uB8CC' AND P.PROP_SEQ=?
selectReviewMap=SELECT t2.HALL_NM, t2.ADDRESS, t1.RATING, t1.REVIEW_CONTENT, t3.CHANGE_NM FROM REVIEW t1 JOIN RENT_BASIC t2 ON (t1.RENT_SEQ = t2.RENT_SEQ) JOIN RENT_IMG t3 ON (t2.RENT_SEQ = t3.RENT_SEQ)


