selectStoredAccessToken=SELECT * FROM KAKAO_TOKEN_MNG WHERE KAKAO_UNQ_ID = ?
insertUserInfo=INSERT INTO USER_INFO VALUES(USER_SEQ.NEXTVAL, ?, NULL, ?, ?, ?, ?,SYSDATE, ?, ?, NULL)
inserkakaoTokenMng=INSERT INTO KAKAO_TOKEN_MNG VALUES(?, ?, ?, ?, ?, SYSDATE)
selectUserSeq=SELECT USER_SEQ.CURRVAL FROM DUAL
updateToken=UPDATE KAKAO_TOKEN_MNG SET ACCESS_TOKEN = ?, REFRESH_TOKEN = ?, TOKEN_UPDATE_DT = SYSDATE WHERE USER_SEQ = ?
getAccessTokenFromDB=SELECT ACCESS_TOKEN FROM KAKAO_TOKEN_MNG WHERE USER_SEQ = ?
getUserInfoForKakao=SELECT * FROM USER_INFO WHERE USER_SEQ = ?
deleteKakaoUser=DELETE FROM KAKAO_TOKEN_MNG WHERE USER_SEQ = ?
