selectAllFaQ=SELECT FNQ_CATE, FNQ_QUESTION, FNQ_ANSWER FROM FNQ
selectAllNotice=SELECT NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE
selectListCount=SELECT COUNT(*) FROM NOTICE
selectNoticeWithPaging=SELECT * FROM( SELECT ROWNUM RNUM, NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM (SELECT NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE ORDER BY NOTICE_WR_DT DESC) ) WHERE RNUM BETWEEN ? AND ?
searchNotice=SELECT * FROM NOTICE WHERE NOTICE_CATE || NOTICE_TITLE || NOTICE_CONTENT LIKE '%' ||?||'%'
searchNoticeWithPaging=SELECT * FROM (SELECT ROWNUM RNUM, NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM (SELECT * FROM NOTICE WHERE NOTICE_CATE || NOTICE_TITLE || NOTICE_CONTENT LIKE '%' ||?||'%' ORDER BY NOTICE_WR_DT DESC)) WHERE RNUM BETWEEN ? AND ?
searchNoticeList=SELECT COUNT(*) FROM NOTICE WHERE NOTICE_CATE || NOTICE_TITLE || NOTICE_CONTENT LIKE '%' ||?||'%'
createQnARoom=INSERT INTO REALTIME_QNA_ROOM VALUES (ROOM_SEQ.NEXTVAL, ?, 2, SYSDATE)
selectHaveRoom=SELECT COUNT(*) FROM REALTIME_QNA_ROOM WHERE USER_SEQ = ?
selectUserGradeCd=SELECT USER_GRADE_CD FROM USER_INFO WHERE USER_SEQ = ?
selectRoomNo=SELECT ROOM_SEQ FROM REALTIME_QNA_ROOM WHERE USER_SEQ = ?
insertQuestion=INSERT INTO REALTIME_QNA VALUES(CHAT_SEQ.NEXTVAL, ?, ?, null, null, SYSDATE)
updateQuestionRoomStatus=UPDATE REALTIME_QNA_ROOM SET STATUS = 1, LAST_RCV_DATE = SYSDATE WHERE ROOM_SEQ = ?
selectAdminUserSeqList=SELECT * FROM USER_INFO WHERE USER_GRADE_CD = 0
selectConversationList=SELECT t1.CHAT_SEQ, t1.ROOM_SEQ, t1.RCV_MSG, t1.SEND_MSG, t1.ADMIN_NO, t1.CHAR_DATE, t3.USER_NICK FROM REALTIME_QNA t1 JOIN REALTIME_QNA_ROOM t2 ON(t1.ROOM_SEQ = t2.ROOM_SEQ) JOIN USER_INFO t3 ON(t2.USER_SEQ = t3.USER_SEQ) WHERE t2.USER_SEQ = ?
selectTargetUserSeq=SELECT USER_SEQ FROM REALTIME_QNA_ROOM WHERE ROOM_SEQ = ?
insertAnswer=INSERT INTO REALTIME_QNA VALUES(CHAT_SEQ.NEXTVAL, ?, NULL, ?, ?, SYSDATE)
updateAnwer=UPDATE REALTIME_QNA_ROOM SET STATUS = 2, LAST_RCV_DATE = SYSDATE WHERE ROOM_SEQ = ?
selectCategory=SELECT FNQ_CATE, FNQ_QUESTION, FNQ_ANSWER FROM FNQ WHERE FNQ_CATE=?
selectCateKey=SELECT FNQ_CATE, FNQ_QUESTION, FNQ_ANSWER FROM FNQ WHERE FNQ_CATE= ? AND FNQ_CATE || FNQ_QUESTION || FNQ_ANSWER LIKE '%'||?||'%';
searchOnlyValue=SELECT FNQ_CATE, FNQ_QUESTION, FNQ_ANSWER FROM FNQ WHERE FNQ_CATE || FNQ_QUESTION || FNQ_ANSWER LIKE '%'||?||'%';