selectAllFaQ=SELECT FNQ_CATE, FNQ_QUESTION, FNQ_ANSWER FROM FNQ
selectAllNotice=SELECT NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE
selectListCount=SELECT COUNT(*) FROM NOTICE
selectNoticeWithPaging=SELECT RNUM, NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM (SELECT ROWNUM RNUM, NOTICE_CATE, NOTICE_TITLE, NOTICE_CONTENT FROM NOTICE ORDER BY RNUM DESC) WHERE RNUM BETWEEN ? AND ?