selectRentBasic=SELECT * FROM RENT_BASIC WHERE RENT_SEQ = ?
selectFaInfo=SELECT * FROM FAC_INFO WHERE RENT_SEQ=?
selectCaution=SELECT * FROM CAUTIONS WHERE RENT_SEQ=?
selectRentDet=SELECT * FROM RENT_DET WHERE RENT_SEQ=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE FILE_TYPE = 2 AND SUB_TYPE=2 AND RENT_SEQ=?
selectRentImg=SELECT * FROM RENT_IMG WHERE RENT_SEQ=?