selectRentBasic=SELECT * FROM RENT_BASIC WHERE RENT_SEQ = ?
selectFaInfo=SELECT * FROM FAC_INFO WHERE RENT_SEQ=?
selectCaution=SELECT * FROM CAUTIONS WHERE RENT_SEQ=?
selectRentDet=SELECT * FROM RENT_DET WHERE RENT_SEQ=?
selectAttachment=SELECT * FROM ATTACHMENT WHERE FILE_TYPE = 2 AND SUB_TYPE=2 AND RENT_SEQ=?
selectRentImg=SELECT * FROM RENT_IMG WHERE RENT_SEQ=?
selectDetFacAll=SELECT DET_FAC_SEQ, DET_FAC_NM, DET_FAC_IMG_PATH FROM DET_FAC
selectRentDetFacList=SELECT t1.RENT_DET_FAC_SEQ, t1.RENT_SEQ, t1.DET_FAC_SEQ, t2.DET_FAC_NM, t2.DET_FAC_IMG_PATH FROM RENT_DET_FAC t1 JOIN DET_FAC t2 ON (t1.DET_FAC_SEQ = t2.DET_FAC_SEQ) WHERE t1.RENT_SEQ = ?
selectRentCloseList=SELECT RENT_CLOSE_SEQ, t1.REG_CLOSE_CD, t1.CUS_CLOSE_NM, t1.CUS_CLOSE_START, t1.CUS_CLOSE_END, t1.CUS_CLOSE_WEEK_OK_DAY, t1.REG_CLOSE_WEEK_OF_DAY, t1.REG_CLOSE_DT, t1.RENT_SEQ, t3.REG_CLOSE_NM FROM RENT_CLOSE t1 JOIN RENT_BASIC t2 ON (t1.RENT_SEQ = t2.RENT_SEQ) JOIN REG_CLOSE t3 ON (t1.REG_CLOSE_CD = t3.REG_CLOSE_CD) WHERE t1.RENT_SEQ = ?
selectRefunctTypeAll=SELECT REFUND_SEQ, REFUND_TYPE, DT_CD, REFUND_DEDUCT_PER FROM REFUND_TYPE