selectOne=SELECT * FROM USER_INFO  WHERE USER_SEQ = ?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=?, USER_PWD=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertUpdatedUserPwd=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
updateLeaveTF=UPDATE USER_INFO SET LEAVE_TF='Y', LEAVE_DT=SYSDATE WHERE USER_SEQ=?
selectRegistList=SELECT * FROM RENT_BASIC WHERE USER_SEQ = ? ORDER BY HALL_NM
selectHaveProfile=SELECT COUNT(*) FROM USER_IMG WHERE USER_SEQ = ?
getProposeUserList=SELECT t1.PROP_SEQ ,t1.RENT_SEQ ,t1.USER_SEQ ,t1.PROP_NM ,t1.PROP_PHONE ,t1.PROP_EMAIL ,t1.PROP_REQ_CONTENT ,t1.PROP_DT ,t1.PROP_STATUS ,t1.USE_START_DT ,t1.USE_END_DT ,t1.USE_START_TM ,t1.USE_END_TM ,t1.PAY_AMOUNT ,t1.PROP_HEAD_COUNT, t2.ATTCH_SEQ, t2.ORIGIN_NM, t2.CHANGE_NM, t2.FILE_PATH FROM RENT_PROP t1 INNER JOIN ATTACHMENT t2 ON (t1.PROP_SEQ = t2.PROP_SEQ) WHERE t1.RENT_SEQ = ? AND t1.PROP_STATUS = '\uC2E0\uCCAD'
updatePropStatusConfirm=UPDATE RENT_PROP SET PROP_STATUS = '\uC2B9\uC778' WHERE PROP_SEQ = ?
insertPropStatusConfirm=INSERT INTO RENT_PORP_UPDATE VALUES (SYSDATE, PROP_UPDATE_SEQ.NEXTVAL, '\uC2B9\uC778', NULL, ?)
updatePropStatusReject=UPDATE RENT_PROP SET PROP_STATUS = '\uAC70\uC808' WHERE PROP_SEQ = ?
insertPropStatusReject=INSERT INTO RENT_PORP_UPDATE VALUES (SYSDATE, PROP_UPDATE_SEQ.NEXTVAL, '\uAC70\uC808', NULL, ?)


