selectOne=SELECT * FROM USER_INFO  WHERE USER_SEQ = ?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=?, USER_PWD=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertUpdatedUserPwd=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
updateLeaveTF=UPDATE USER_INFO SET LEAVE_TF='Y', LEAVE_DT=SYSDATE WHERE USER_SEQ=?
selectRegistList=SELECT R.HALL_NM, R.RENT_ENROLL_STATUS, R.INSP_TF, R.RENT_ENROLL_DT FROM RENT_BASIC R JOIN USER_INFO U ON (R.USER_SEQ = U.USER_SEQ) WHERE U.USER_SEQ = ? AND U.USER_GRADE_CD = 2