selectOne=SELECT * FROM USER_INFO  WHERE USER_SEQ = ?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=?, USER_PWD=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertUpdatedUserPwd=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
updateLeaveTF=UPDATE USER_INFO SET LEAVE_TF='Y', LEAVE_DT=SYSDATE WHERE USER_SEQ=?
selectRegistList=SELECT RB.RENT_SEQ, RB.HALL_NM, RI.FILE_PATH FROM RENT_BASIC RB JOIN RENT_IMG RI ON (RB.RENT_SEQ = RI.RENT_SEQ) WHERE RB.USER_SEQ=? AND RI.IMG_TYPE=1
selectHaveProfile=SELECT COUNT(*) FROM USER_IMG WHERE USER_SEQ = ?
