selectMyPageInfo=SELECT * FROM USER_INFO WHERE USER_SEQ=?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)