selectOne=SELECT * FROM USER_INFO  WHERE USER_SEQ = ?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=?, USER_PWD=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertUpdatedUserPwd=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
searchCheck=SELECT * FROM RENT_PROP R JOIN USER_INFO U ON( U.USER_SEQ = R.USER_SEQ) WHERE RENT_SEQ=?
updateLeaveTF=UPDATE USER_INFO SET LEAVE_TF='Y', LEAVE_DT=SYSDATE WHERE USER_SEQ=?