selectOne=SELECT * FROM USER_INFO  WHERE USER_SEQ = ?
updateMyPageInfo=UPDATE USER_INFO SET USER_NICK=?, USER_NM=?, USER_PHONE=?, USER_PWD=? WHERE USER_SEQ=?
insertUpdatedMyPageInfo=INSERT INTO USER_UPDATE_LOG VALUES (?, NULL, ?, ?, ?, NULL, SYSDATE)
updateUserPwd=UPDATE USER_INFO SET USER_PWD=? WHERE USER_SEQ=?
insertUpdatedUserPwd=INSERT INTO USER_UPDATE_LOG VALUES(?, ?, NULL, NULL, NULL, NULL, SYSDATE)
updateLeaveTF=UPDATE USER_INFO SET LEAVE_TF='Y', LEAVE_DT=SYSDATE WHERE USER_SEQ=?
selectRegistList=SELECT * FROM RENT_BASIC WHERE USER_SEQ = ? ORDER BY HALL_NM
selectHaveProfile=SELECT COUNT(*) FROM USER_IMG WHERE USER_SEQ = ?