selectLoginUser=SELECT * FROM USER_INFO WHERE USER_EMAIL = ? AND USER_PWD = ? AND SNS_CD IS NULL AND LEAVE_TF = 'N'
upDateUser=UPDATE USER_INFO SET USER_NM=?, USER_NICK=?, USER_PHONE=? WHERE USER_EMAIL=? AND USER_PWD=?