<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
 integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
    
    
    
<title>Insert title here</title>


<style>


#center {

	width: 1300px;
	height: 800px;
	margin: auto;
}

#line {
	border: 0.5px solid gray;
	width: 1300px;
	margin: auto;
}
<!--회원관리내역-->
#text1 {
	width: 180px;
	height: 30px;
	margin-left: 70px;
}
#left{
	width: 600px;
	height: 450px;
}

#left-bottom{
	width: 600px;
	height: 280px;
}

#leave{
	margin-left:-280px;
	margin-top:30px
}

#select1{
	margin-left:-116px;
	margin-top:30px;
}

#right{

width: 670px;
	height:700px;
	margin-top:-480px;
	margin-left:300px;
}
#register {
	margin-left:300px;
	margin-top:-400px;
}
#register1 {

width: 150px;
	margin-left:150px;
	margin-top:40px;
}


#container{

	margin-left:100px;
	margin-top:-350px;
}
#container1{

	margin-top:20px;
}

ul {

	list-style:none;
	float:left;
	display:inline;
	text-align: center;
}
ul li {
	float:left;
}
ul li a {
	float:left;
	padding:4px;
	margin-right:3px;
	width:15px;
	color:#000;
	font:bold 12px tahoma;
	border:1px solid #eee;
	text-align:center;
	text-decoration:none;
}
ul li a:hover, ul li a:focus {
	color:#fff;
	border:1px solid #f40;
	background-color:#f40;
}

#paging{

	margin-left:200px;
}

#paging1{

 	margin-left:100px; 
}

#table1{

weigth:200px;
}

#searchbutton{
weigth:300px;
margin-left:850px;
}

.filebox input[type="file"] { position: absolute; width: 1px; height: 1px; 
padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0; }

 .filebox label { display: inline-block; padding: .5em .75em; color: #999; font-size: inherit;
  line-height: normal; vertical-align: middle; background-color: #fdfdfd; cursor: pointer;
   border: 1px solid #ebebeb; border-bottom-color: #e2e2e2; border-radius: .25em; } /* named upload */
   
  .filebox .upload-name { display: inline-block; padding: .5em .75em; 
  /* label의 패딩값과 일치 */ font-size: inherit; font-family: inherit; line-height: normal;
   vertical-align: middle; background-color: #f5f5f5; border: 1px solid #ebebeb;
    border-bottom-color: #e2e2e2; border-radius: .25em; -webkit-appearance: none; 
    /* 네이티브 외형 감추기 */ -moz-appearance: none; appearance: none; }


</style>

</head>
<body>

	<div id="center" class="fram">
	<!-- 타이틀 -->
		<h2 id="text1">
			<strong>회원 관리 내역 상세</strong>
			
		</h2>
		<!-- 회원관리내역과 검색창 사이의 선 -->
		<div id="line"></div>
			<div id="left">
				<div class="container">
				<br>
				<br>
  <form class="form-horizontal">
    <div class="form-group">
      <label class="control-label col-sm-2" for="userno">회원번호</label>
      <div class="col-sm-10">
        <input type="email" class="form-control" id="userno"  name="userno" style="width:300px;">
      </div>
    </div>
    <br>
    <div class="form-group">
      <label class="control-label col-sm-2" for="nickname ">닉네임</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="nickname "name="nickname " style="width:300px;">
      </div>
    </div>
        <br>
     <div class="form-group">
      <label class="control-label col-sm-2" for="name">이름</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="name" name="name" style="width:300px;">
      </div>
    </div>
        <br>
      <div class="form-group">
      <label class="control-label col-sm-2" for="phone">연락처</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="phone" name="phone" style="width:300px;">
      </div>
    </div>
        <br>
      <div class="form-group">
      <label class="control-label col-sm-2" for="email">이메일</label>
      <div class="col-sm-10">          
        <input type="password" class="form-control" id="email" name="email" style="width:300px;">
      </div>
    </div>
    <br>
    <div class="form-group">
       <label class="control-label col-sm-2" for="email">첨부파일</label>
<div class="filebox"> <input class="upload-name" value="파일선택" disabled="disabled"> <label for="ex_filename">업로드</label> <input type="file" id="ex_filename" class="upload-hidden"> </div>
 </div>
 <br>
   <div class="form-group">
      <label class="control-label col-sm-2" >대관등록승인여부</label>
      <div class="col-sm-10">          
       <div class="col-sm-2" id="select"  style="width:100px;">
        <select class="form-control" id="gender1">
          <option>Y</option>
          <option>N</option>
        </select>       
      </div>
      <br>
   <div class="form-group">
      <label class="control-label col-sm-2"id="leave">탈퇴여부</label>
      <div class="col-sm-10">   
        <div class="col-sm-2" id="select1" style="width:100px;" >
        <select class="form-control" id="gender1">
          <option>Y</option>
          <option>N</option>
        </select>       
      </div>
      
      <div id="right">
      
      <div class="form-group">
      <label class="control-label col-sm-2" id=register>대관등록내역</label>
      <div class="col-sm-10">   
      
      <div class="container" id="container" style="width:500px;" >
          
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
      
      <div id="paging">  <!-- 페이징처리1 -->
     <ul>  
    <li><a href="#">1</a></li>  
    <li><a href="#">2</a></li>  
    <li><a href="#">3</a></li>  
    <li><a href="#">4</a></li>  
    <li><a href="#">5</a></li>  
    <li><a href="#">6</a></li>  
    <li><a href="#">7</a></li>  
    <li><a href="#">8</a></li>  
    <li><a href="#">9</a></li>  
    <li><a href="#">10</a></li>  
</ul> 
     </div> 
      
      <div class="container" id="container" style="width:500px;" >
       <div class="form-group">
      <label class="control-label col-sm-2" id=register1>대관사용내역</label>
      <div class="col-sm-10"> 
      
 <div class="container" id="container1" style="width:500px;" >
          
  <table class="table">
    <thead>
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Email</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>john@example.com</td>
      </tr>
      <tr>
        <td>Mary</td>
        <td>Moe</td>
        <td>mary@example.com</td>
      </tr>
      <tr>
        <td>July</td>
        <td>Dooley</td>
        <td>july@example.com</td>
      </tr>
    </tbody>
  </table>
</div>
      
      <div id="paging1">  <!-- 페이징처리1 -->
     <ul>  
    <li><a href="#">1</a></li>  
    <li><a href="#">2</a></li>  
    <li><a href="#">3</a></li>  
    <li><a href="#">4</a></li>  
    <li><a href="#">5</a></li>  
    <li><a href="#">6</a></li>  
    <li><a href="#">7</a></li>  
    <li><a href="#">8</a></li>  
    <li><a href="#">9</a></li>  
    <li><a href="#">10</a></li>  
</ul> 
     </div> 
      </div>  
      </div>
      
      
      </div>
      </div>
      
    </div>
    
      </div>
    </div>
   </form> 
   <button type="button" class="btn btn-warning" id="searchbutton">수정</button>
      <button type="button" class="btn btn-warning" id="searchbutton1">취소</button>
      </div>
 
    </div>
    
    </div>
</body>
</html>

			
			
		