<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script> 
  
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" 
 integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    
<title>Insert title here</title>


<style>


#center {
/* 	border: 1px solid black; */
	width: 1300px;
	height: 800px;
	margin: auto;
}

#line {
	border: 0.5px solid gray;
	width: 1300px;
	margin: auto;
}
<!--회원관리내역-->
#text1 {
	width: 180px;
	height: 30px;
	margin-left: 70px;
	
}

#search{

	border: 1px solid gray; 
	width: 1200px;
	height:150px;
	margin-left:50px;
	border-top-left-radius:8px;
	border-top-right-radius:8px;
	border-bottom-left-radius:8px;
	border-bottom-right-radius:8px;
	
}

#users1{
width: 500px;
height:150px;
margin-left:50px;
}
#users2{

width: 100px;
height:150px;
margin-left:480px;
margin-top:-150px;

}

#users3{

width: 100px;
height:150px;
margin-left:570px;
margin-top:-150px;

}

#users4{

width: 100px;
height:150px;
margin-left:100px;
margin-top:-150px;

}

#users5{

width: 100px;
height:150px;
margin-left:200px;
margin-top:-150px;

}


#searchtitle{
	width: 100px;
	margin-left:10px;
	margin-top:30px;
	
}



#condition{
	width: 100px;
	margin-left:10px;
	margin-top:30px;
	
}

#approval{
width: 100px;
	margin-left:23px;
	margin-top:30px;

}
#input{
	width: 110px;
	margin-left:100px;
	margin-top:-32px;
}

#input1{
	width: 110px;
	margin-left:250px;
	margin-top:-26px;
}



#assent{
	background:red;
	width: 100px;
	margin-left:0px;
	margin-bottom:30px;
	
}

#leave{
	width: 100px;
	margin-left:100px;
	margin-top:-30px;
}

.col-sm-2{
	width: 100px;
	margin-top:25px;
}

#select1{
	width: 110px;
	margin-left:-15px;

}

#select2{
	width: 110px;
	margin-left:-15px;
	
}
#searchbutton{
	margin-left:330px;
	margin-top:40px;
}

.container{


}
</style>

</head>
<body>

	<div id="center" class="fram">
	<!-- 타이틀 -->
		<h2 id="text1">
			<strong>대관 등록 검수 리스트</strong>
			
		</h2>
		<!-- 회원관리내역과 검색창 사이의 선 -->
		<div id="line"></div>
		<br>
		
		<!--검색영역 -->
		<div id="search">
		<div id="users1">
		<label id="searchtitle">공연장명</label>
		 <div id="input"><input class="form-control" id="ex1" type="text"style="width:250px;"></div> 
	 
		
		<label id="searchtitle">회원명</label>
		 <div id="input"><input class="form-control" id="ex1" type="text"style="width:250px;"></div> 
		
		</div>
		
			<div id="users2">
		<label id="condition">검수상태</label>

		</div>
		
		<div id="users3">
		  <div class="col-sm-2" >
        <select class="form-control" id="select1">
          <option>검수대기</option>
          <option>검수완료</option>
        </select>       
        </div>
        
        
        
        <div id="users4">
        <label id="approval">승인유무</label>
        </div>
        
        
        <div id="users5">
          <div class="col-sm-2" id="select" >
        <select class="form-control" id="select2">
          <option>승인</option>
          <option>거절</option>
        </select>       
           
		</div>









          <button type="button" class="btn btn-warning" id="searchbutton">검색</button>
          
          
        </div> 
		</div>
		
		<br><br>
<div class="container">
           
  <table class="table">
    <thead>
      <tr>
        <th>대관고유번호</th>
        <th>공연장명</th>
        <th>세부공연장명</th>
        <th>이메일</th>
        <th>연락처</th>
        <th>공연장등록증첨부파일</th>
        <th>검수상태</th>
        <th>승인여부</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>00001</td>
        <td>정보홀</td>
        <td>c홀</td>
        <td>kh@naver.com</td>
        <td>010-1111-1111</td>
        <td>kh@jpg</td>
	    <td>검수대기</td>
	    <td>승인대기</td>
	</tr>
        <tr>
        <td>00002</td>
        <td>홀홀홀</td>
        <td>개나리홀</td>
        <td>kh@naver.com</td>
        <td>010-1111-1111</td>
        <td>kh@jpg</td>
	    <td>검수완료</td>
	    <td>승인완료</td>
	</tr>
<tr>
        <td>00003</td>
        <td>냠냠</td>
        <td>c홀</td>
        <td>kh@naver.com</td>
        <td>010-1111-1111</td>
        <td>kh@jpg</td>
	    <td>검수완료</td>
	    <td>승인거절</td>
	</tr>
  
    </tbody>
  </table>
</div>


		
		</div>
		
		

		
		
	

</div>

</body>
</html>