<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
	integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ=="
	crossorigin="anonymous">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<title>Insert title here</title>
<style>
#mainframe {

	widht: 1024px;
	height: 1000px;
}

#placename {
	border: 1px solid lightgray;
	width: 1280px;
	height: 70px;
	margin-left: 100px;
	font-size: 25px;
	line-height:2.5em;
}

#infos1 {
	width: 600px;
	height: 500px;
	margin-left: 100px;
}

#info {
	border: 1px solid lightgray;
	width: 580px;
	height: 150px;
}

#useinfo {
	border: 1px solid lightgray;
	width: 580px;
	height: 150px;
}

#info1 {
	width: 100px;
	margin-left: 30px;
	margin-top: 30px;
}

#info2 {
	color: gray;
	width: 350px;
	margin-left: 30px;
	margin-top: 10px;
}

#userinfo1 {
	width: 100px;
	margin-left: 30px;
	margin-top: 30px;
}

#userinfo2 {
	color: gray;
	width: 280px;
	margin-left: 30px;
	margin-top: 10px;
}

#infos2 {
	width: 600px;
	height: 500px;
	margin-left: 800px;
	margin-top: -501px;
}

.btn {
	margin-left: 450px;
	margin-top: -30px;
	width: 70px;
}
</style>
</head>
<body>
	<div id=mainframe>
		<div align="center">
			<h1>
				<strong>공간등록리스트</strong>
			</h1>
		</div>
		<br>
		<div id="placename">
			<label>공간이름</label>
		</div>
		<br> <br>
		<div id=infos1>
			<div id="info">
				<div id="info1">기본정보</div>
				<div id="info2">공간에 대한 기본 정보를 입력하세요</div>
				<div class="container">
					<button type="button" class="btn">수정</button>
				</div>
			</div>
			<br> <br>
			<div id=useinfo>
				<div id="userinfo1">이용안내</div>
				<div id="userinfo2">운영시간 및 주의사항을 입력하세요</div>
				<div class="container">
					<button type="button" class="btn">수정</button>
				</div>
			</div>
		</div>
		<div id="infos2">
			<div id="info">
				<div id="info1">연락처정보</div>
				<div id="info2">문의 및 알림을 받을 연락처를 입력하세요</div>
				<div class="container">
					<button type="button" class="btn">수정</button>
				</div>
			</div>
			<br> <br>
			<div id=useinfo>
				<div id="userinfo1">이용안내</div>
				<div id="userinfo2">운영시간 및 주의사항을 입력하세요</div>
				<div class="container">
					<button type="button" class="btn">수정</button>
				</div>
			</div>
		</div>
	</div>

</body>
</html>