selectDetFacAll=SELECT DET_FAC_SEQ, DET_FAC_NM, DET_FAC_IMG_PATH FROM DET_FAC
selectRefunctTypeAll=SELECT REFUND_SEQ, REFUND_TYPE, DT_CD, REFUND_DEDUCT_PER FROM REFUND_TYPE

insertRentBasic=INSERT INTO RENT_BASIC VALUES(RENT_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectRentSeqCurrval=SELECT RENT_SEQ.CURRVAL FROM DUAL
insertfacInfo=INSERT INTO FAC_INFO VALUES(FAC_SEQ.NEXTVAL, ?, ?, ?)
insertRentDet=INSERT INTO RENT_DET VALUES (RENT_DET_SEQ.NEXTVAL, ?, ?, ?, ?)
insertCautions=INSERT INTO CAUTIONS VALUES(CAUTION_SEQ.NEXTVAL, ?, ?, ?)
insertRentDetFac=INSERT INTO RENT_DET_FAC VALUES(RENT_DET_FAC_SEQ.NEXTVAL, ?, ?)
insertrentImg=INSERT INTO RENT_IMG VALUES(IMG_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE)
insertAttachment=INSERT INTO ATTACHMENT VALUES (ATTCH_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, null, null, ?)

insertRentClose=INSERT INTO RENT_CLOSE VALUES(RENT_CLOSE_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?)
insertRentRefundType=INSERT INTO RENT_REFUND_TYPE VALUES (RENT_REFUND_TYPE_SEQ.NEXTVAL, ?, ?)

selectCountRentList=SELECT COUNT(*) FROM RENT_BASIC
selectRentList=SELECT * FROM( SELECT RANK() OVER(ORDER BY RENT_ENROLL_DT DESC) as RANKING, t1.RENT_SEQ, t1.HALL_NM, t1.ADDRESS, t1.RENT_ENROLL_DT, t1.RENT_PRICE, t3.ORIGIN_NM, t3.CHANGE_NM, t3.FILE_PATH FROM ( SELECT t1.RENT_SEQ, t1.HALL_NM, t2.RENT_PRICE, t1.ADDRESS, t1.RENT_ENROLL_DT, MIN(t2.RENT_DET_SEQ) as RENT_DET_SEQ FROM RENT_BASIC t1 INNER JOIN RENT_DET t2 ON (t1.RENT_SEQ = t2.RENT_SEQ) WHERE (t1.RENT_SEQ, t2.RENT_PRICE) IN (SELECT RENT_SEQ, MIN(RENT_PRICE) FROM RENT_DET GROUP BY RENT_SEQ) GROUP BY t1.RENT_SEQ, t1.HALL_NM, t1.ADDRESS, t2.RENT_PRICE, t1.RENT_ENROLL_DT) t1 INNER JOIN RENT_IMG t3 ON (t1.RENT_SEQ = t3.RENT_SEQ) WHERE t3.IMG_TYPE = 1) WHERE RANKING BETWEEN ? AND ?

# rent detail
selectRentBasicOne=SELECT RENT_SEQ ,HALL_NM ,HALL_NM ,HALL_SIM_INTRO ,HALL_DET_INTRO ,WEBSITE ,ADDRESS ,AVAIL_START_TM ,AVAIL_END_TM ,COMP_NM ,CEO_NM ,CORP_NO ,CORP_ADDRESS, RENT_ENROLL_DT FROM RENT_BASIC t1 WHERE RENT_SEQ = ?
selectRentCautionsList=SELECT t1.CAUTION_SEQ, t1.RENT_SEQ, t1.CAUTION_NO, t1.CAUTION_CONTENT FROM CAUTIONS t1 INNER JOIN RENT_BASIC t2 ON(t1.RENT_SEQ = t2.RENT_SEQ) WHERE t1.RENT_SEQ = ?
selectRentFacInfoList=SELECT t1.FAC_SEQ, t1.RENT_SEQ, t1.FAC_INFO_NO, t1.FAC_INFO_CONTENT FROM FAC_INFO t1 INNER JOIN RENT_BASIC t2 ON(t1.RENT_SEQ = t2.RENT_SEQ) WHERE t1.RENT_SEQ = ?

selectRentImg=SELECT t1.IMG_SEQ, t1.RENT_SEQ, t1.IMG_TYPE, t1.ORIGIN_NM, t1.CHANGE_NM, t1.FILE_PATH, t1.UPLOAD_DT FROM RENT_IMG t1 INNER JOIN RENT_BASIC t2 ON(t1.RENT_SEQ = t2.RENT_SEQ) WHERE t1.RENT_SEQ = ?
selectRentDet=SELECT t1.RENT_DET_SEQ ,t1.RENT_SEQ ,t1.DET_ADDRESS ,t1.MAX_HEAD_COUNT ,t1.RENT_PRICE FROM RENT_DET t1 INNER JOIN RENT_BASIC t2 ON(t1.RENT_SEQ = t2.RENT_SEQ) WHERE t1.RENT_SEQ = ?


