selectDetFacAll=SELECT DET_FAC_SEQ, DET_FAC_NM, DET_FAC_IMG_PATH FROM DET_FAC
selectRefunctTypeAll=SELECT REFUND_SEQ, REFUND_TYPE, DT_CD, REFUND_DEDUCT_PER FROM REFUND_TYPE



insertRentBasic=INSERT INTO RENT_BASIC VALUES(RENT_SEQ.NEXTVAL, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT, DEFAULT, ?, ?, ?, ?, ?, ?, ?, ?, ?, DEFAULT)
selectRentSeqCurrval=SELECT RENT_SEQ.CURRVAL FROM DUAL

insertfacInfo=INSERT INTO FAC_INFO VALUES(FAC_SEQ.NEXTVAL, ?, ?, ?)
insertRentDet=INSERT INTO RENT_DET VALUES (RENT_DET_SEQ.NEXTVAL, ?, ?, ?, ?)
insertCautions=INSERT INTO CAUTIONS VALUES(CAUTION_SEQ.NEXTVAL, ?, ?, ?)
insertRentDetFac=INSERT INTO RENT_DET_FAC VALUES(RENT_DET_FAC_SEQ.NEXTVAL, ?, ?)

insertrentImg=INSERT INTO RENT_IMG VALUES(IMG_SEQ.NEXTVAL, ?, ?, ?, ?, ?, SYSDATE)
insertAttachment=INSERT INTO ATTACHMENT VALUES (ATTCH_SEQ.NEXTVAL, ?, ?, ?, DEFAULT, ?, ?, null, null, ?)






